- name: update jenkins IP in Route53
  hosts: localhost
  tasks:
#    - name: update jenkins IP
#      amazon.aws.route53:
#        state: present
#        zone: malleswaridevops.online
#        record: jenkins.malleswaridevops.online
#        type: A
#        ttl: 10
#        value: 54.234.168.127
#        wait: true

    - name: List all EIP addresses for a VM.
      amazon.aws.ec2_eip_info:
        region: us-east-1
        filters:
          instance-id: i-0890cd4106f346585
      register: out

    - name: print
      debug:
        msg: "{{out}}"

